version: '3.9'
services:
  train-station-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - ./service-account.json:/secrets/service-account.json
    env_file:
      - .env
      - .env.local
