version: '3.9'
services:
  train-station-api:
    build: ./
    ports:
      - 38080:8080
    volumes:
      - ./service-account.json:/secrets/service-account.json
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /secrets/service-account.json
      HOST: 0.0.0.0
      PORT: 8080
