LISTEN_ADDRESS=:3000
TLS_ENABLE=false
#TLS_KEY
#TLS_CERT
DB_PATH=./db.sqlite3
DEBUG=true

JWT_SECRET=npQkjJFxASJZ6GJLmdxZypgq7Y81LW62Fl1Nnf6p0eJIUDuuRGXCFYh0Kn0bN2fq7XruEpsSo/2s77Q7ChFFCmPqa4vNGGKc59Ky2jWpCEg7p4f4oC0Csbv+RltXdsX7owiV5kZyriOkUp05sgMeCrRxGae6DeTWxdqvE9/q6I8lzuZu+fRCiHmjC0mnEkMXlG0Y1YtsRiZ6g5Vaks8ufJgByj9aUDjPF2IiKQ==
